{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "dist",
        "baseUrl": ".",
        "declaration": true,
        "strict": false,
        "resolveJsonModule": true,
    },
    "include": ["./src/**/*"],
    "exclude": ["./test/**/*"]
}
